<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>927</width>
    <height>392</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="ColorPickerButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: black</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="ShapeSelector" name="comboBox">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>11</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="editable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="DrawingArea" name="frame">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>0</y>
      <width>431</width>
      <height>331</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="SizePicker" name="sizePicker" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>161</width>
      <height>71</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="sizePickerLayout">
     <item>
      <widget class="QSlider" name="width_slider">
       <property name="value">
        <number>20</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="height_slider">
       <property name="value">
        <number>20</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QTreeView" name="treeView">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>0</y>
      <width>201</width>
      <height>211</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>927</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File...</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionCreate_New"/>
    <addaction name="actionSave_as"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open...</string>
   </property>
  </action>
  <action name="actionCreate_New">
   <property name="text">
    <string>Create New...</string>
   </property>
  </action>
  <action name="actionSave_as">
   <property name="text">
    <string>Save as...</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ColorPickerButton</class>
   <extends>QPushButton</extends>
   <header location="global">colorpickerbutton.h</header>
   <slots>
    <signal>colorChanged(QColor)</signal>
   </slots>
  </customwidget>
  <customwidget>
   <class>ShapeSelector</class>
   <extends>QComboBox</extends>
   <header>shapeselector.h</header>
   <slots>
    <signal>factoryChanged(ShapeFactory*)</signal>
   </slots>
  </customwidget>
  <customwidget>
   <class>DrawingArea</class>
   <extends>QFrame</extends>
   <header location="global">drawingarea.h</header>
   <container>1</container>
   <slots>
    <slot>setCurrentColor(QColor)</slot>
    <slot>setCurrentSize(QSize)</slot>
    <slot>setActiveFactory(ShapeFactory*)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>SizePicker</class>
   <extends>QWidget</extends>
   <header location="global">sizepicker.h</header>
   <container>1</container>
   <slots>
    <signal>sizeChanged(QSize)</signal>
    <slot>setPickedWidth(int)</slot>
    <slot>setPickedHeight(int)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>comboBox</sender>
   <signal>factoryChanged(ShapeFactory*)</signal>
   <receiver>frame</receiver>
   <slot>setActiveFactory(ShapeFactory*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>95</x>
     <y>44</y>
    </hint>
    <hint type="destinationlabel">
     <x>248</x>
     <y>87</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
